# contract-test-tutorial

./: README.md  build.gradle  settings.gradle
book-consumer-A/: build.gradle  settings.gradle
book-consumer-A/src/main/java/com/example/bookconsumera/: BookConsumerAApplication.java  BookServiceClient.java  DouBanController.java  DoubanBookResponse.java  DoubanService.java
book-consumer-A/src/main/resources/: application.yml
book-consumer-A/src/test/java/com/example/bookconsumera/: BookConsumerAApplicationTests.java  DouBanControllerApplicationTests.java
book-consumer-A/src/test/java/contracttest/consumer/: DoubanBookConsumerTest.java
book-consumer-B/: build.gradle  settings.gradle
book-consumer-B/src/main/java/com/example/bookconsumerb/: BookConsumerBApplication.java  BookServiceClient.java  TaoBaoBookResponse.java  TaoBaoController.java  TaoBaoService.java
book-consumer-B/src/main/resources/: application.yml
book-consumer-B/src/test/java/com/example/bookconsumerb/: BookConsumerBApplicationTests.java
book-consumer-B/src/test/java/contracttest/: TaoBaoBookConsumerTest.java
book-consumer-B/src/test/resources/: application-contract-test.yml
book-service/: build.gradle
book-service-provider/: build.gradle  settings.gradle
book-service-provider/src/main/java/com/example/bookserviceprovider/: BookController.java  BookProviderResponse.java  BookService.java  BookServiceProviderApplication.java
book-service-provider/src/test/java/com/example/bookserviceprovider/: BookServiceProviderApplicationTests.java
book-service-provider/src/test/java/contracttest/provider/: BookServiceProviderTest.java
book-service-provider/src/test/resources/pacts/: doubanServiceConsumer-bookServiceProvider.json  taobaoServiceConsumer-bookServiceProvider.json
pact-image/: docker-compose.yml
src/main/java/com/example/contracttest/: ContractTestApplication.java
src/main/java/com/example/contracttesttutorial/: ContractTestApplication.java
src/test/java/com/example/contracttest/: ContractTestApplicationTests.java
src/test/java/com/example/contracttesttutorial/: ContractTestApplicationTests.java
